# ebankingtest

./: pom.xml
login-front/: README.md  angular.json  package-lock.json  package.json
login-front/src/: index.html
login-front/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.service.ts
login-front/src/app/admin-dashboard/: admin-dashboard.component.ts
login-front/src/app/client-dashboard/: client-dashboard.component.html  client-dashboard.component.ts
login-front/src/app/employee-dashboard/: employee-dashboard.component.html  employee-dashboard.component.ts
login-front/src/app/guards/: auth.guard.ts
login-front/src/app/login/: login.component.css  login.component.html  login.component.ts
secure-login/: desktop.ini
secure-login/src/main/java/org/latifah/securelogin/config/: CorsConfig.java  RestAuthenticationEntryPoint.java
secure-login/src/main/java/org/latifah/securelogin/filter/: JwtFilter.java
secure-login/src/main/java/org/latifah/securelogin/model/: User.java
secure-login/src/main/java/org/latifah/securelogin/util/: JwtUtil.java
secure-login/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/latifah/securelogin/controller/: LoginController.java
src/main/java/org/latifah/securelogin/util/: JwtUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml
